<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?1" /> <!-- favicon -->
    <title>Javascript Jquery Css3 Example</title>
    <link type="text/css" rel="stylesheet" href="TypeBB/SwiperPage/swiper.min.css" /> <!-- reset -->
    <style type="text/css">
      * {box-sizing: border-box;user-select: none;}
      html,body{width:100%;height:100%}
      body {margin: 0;background-color: #13232f;}
      .tab {display: flex;flex-direction: column;margin:0;width: 100%;height:100%;background-color: #fff;overflow-x: hidden;}
      .tab-nav {position: relative;display: flex;height: 50px;min-height: 50px;width: 100%;background-color: #fff;overflow: hidden;}
      .tab-nav .swiper-slide {display: block;width:auto;color: #999;font-size:14px;line-height: 50px;text-align: center;margin: 0;cursor: pointer;}
      .tab-nav .swiper-slide span{display:block;padding:0 10px}
      .tab-nav .swiper-slide:nth-child(1).active,.tab-nav .swiper-slide:nth-child(6).active {color: #04a5c1;}
      .tab-nav .swiper-slide:nth-child(2).active,.tab-nav .swiper-slide:nth-child(7).active {color: #f298e7;}
      .tab-nav .swiper-slide:nth-child(3).active,.tab-nav .swiper-slide:nth-child(8).active {color: #846ef4;}
      .tab-nav .swiper-slide:nth-child(4).active,.tab-nav .swiper-slide:nth-child(9).active {color: #f45509;}
      .tab-nav .swiper-slide:nth-child(5).active,.tab-nav .swiper-slide:nth-child(10).active {color: #cf396f;}
      .tab-active-bar {position: absolute;bottom: 9px;left: 0;height: 4px;width: 20px;margin-left: 25px;background-color: #04a5c1;border-radius: 2px;transition-property: all;}
      .tab-content {display: flex;height: 100%;}
      .tab-content .swiper-slide {color: #fff;text-align: center;cursor: pointer;}
      .tab-content .swiper-slide:nth-child(1),.tab-content .swiper-slide:nth-child(6) {background-color: #04a5c1;}
      .tab-content .swiper-slide:nth-child(2),.tab-content .swiper-slide:nth-child(7) {background-color: #f298e7;}
      .tab-content .swiper-slide:nth-child(3),.tab-content .swiper-slide:nth-child(8) {background-color: #846ef4;}
      .tab-content .swiper-slide:nth-child(4),.tab-content .swiper-slide:nth-child(9) {background-color: #f45509;}
      .tab-content .swiper-slide:nth-child(5),.tab-content .swiper-slide:nth-child(10) {background-color: #cf396f;}
    </style>
  </head>
  <body>
    <div class="tab">
      <div class="tab-nav" id="tabNav">
        <div class="swiper-wrapper">
          <div class="swiper-slide active" data-slide-index="0"><span>designer</span></div>
          <div class="swiper-slide" data-slide-index="1"><span>webdesigner</span></div>
          <div class="swiper-slide" data-slide-index="2"><span>webpublisher</span></div>
          <div class="swiper-slide" data-slide-index="3"><span>Css</span></div>
          <div class="swiper-slide" data-slide-index="4"><span>character designer</span></div>
          <div class="swiper-slide" data-slide-index="5"><span>User Interface</span></div>
          <div class="swiper-slide" data-slide-index="6"><span>User Experience</span></div>
          <div class="swiper-slide" data-slide-index="7"><span>hand drawing</span></div>
          <div class="swiper-slide" data-slide-index="8"><span>prototype</span></div>
          <div class="swiper-slide" data-slide-index="9"><span>HTML</span></div>
        </div>
      </div>
      <div class="tab-content">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Swiper</div>
          <div class="swiper-slide">Swiper</div>
          <div class="swiper-slide">Swiper</div>
          <div class="swiper-slide">Swiper</div>
          <div class="swiper-slide">Swiper</div>
          <div class="swiper-slide">Swiper</div>
          <div class="swiper-slide">Swiper</div>
          <div class="swiper-slide">Swiper</div>
          <div class="swiper-slide">Swiper</div>
          <div class="swiper-slide">Swiper</div>
        </div>
      </div>
    </div>
    <script src="TypeBB/SwiperPage/jquery.js"></script>
    <script src="typeBB/SwiperPage/swiper.jquery.min.js"></script>
    <script>
      const slideAmount = 10;
      $(document).ready(function() {
        const tabNavSwiper = new Swiper('.tab-nav', {
          slidesPerView: 'auto'
        })
        const tabContentSwiper = new Swiper('.tab-content', {
          onProgress: function(swiper, progress) {
            const slideFullProgress = 1 / (slideAmount - 1)
            let slideProgress = progress % slideFullProgress / slideFullProgress
            let willActiveIndex = Math.floor(progress / slideFullProgress)
          },
          onSlideChangeStart: function(swiper) {
            $('#tabNav .active').removeClass('active')
            $('#tabNav .swiper-slide[data-slide-index=' + swiper.activeIndex + ']').addClass('active')
            if (swiper.previousIndex < swiper.activeIndex) {
              tabNavSwiper.slideTo(swiper.activeIndex - 2)
            } else {
              tabNavSwiper.slideTo(swiper.activeIndex - 1)
            }
          }
        })
        $('#tabNav .swiper-slide').on('click', function(event) {
          tabContentSwiper.slideTo($(this).data('slide-index'))
        })
      })
    </script>
  </body>
</html>