<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Expire" content="-1">
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-5">
        <meta name="Subject" content="소개문구">
        <meta name="Title" content="브랜드네임">
        <meta name="Description" content="브랜드문구">
        <meta name="description" contnet="브랜드소개문구">

		<!-- reflash -->
		<meta http-equiv="refresh" content="5 url=ReactiveWebLayoutTypeBB.html" />

		<!-- media query 이용 웹사이트 제작시 사용 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- 기존 화면을 기준으로 디바이스 노출 시 사용
		<meta name="viewport" content="width=1024"> -->

		<link rel="shortcut icon" type="image/x-icon" href="TypeBB/favicon.ico" /> <!-- favicon -->
		<title>Shin Example Source Book</title>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<link type="text/css" rel="stylesheet" href="../Common/Css/Autosizing/ExampleLayoutB/Reset.css" /> <!-- reset -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200&display=swap');
            html{height:100%}
            body{height:100%;background:linear-gradient(0deg,rgb(41 23 125) 0%,rgb(13 1 59) 20%,rgb(9 162 214) 100%)}
            .content{display:table;width:100%;height:100%;}
            .content>div{display:table-cell;text-align:center;vertical-align:middle;}
            .content h2{display: block;padding: 0 30px;line-height:100%;color: #fff;text-align: center;font-family: 'Black Han Sans','Rajdhani', sans-serif;word-break: keep-all;font-size:34px;font-weight: normal;line-height:40px}
            .content span{display:block;padding:0 20px;color:#fff;font-size:11px;padding-top:10px;text-align:center;font-family: 'Rajdhani', sans-serif;word-break: keep-all;}
            .content span:last-child{padding-top:16px;font-size:10px;letter-spacing:.05em;color:#b4dbff}
            ion-icon{margin-bottom:20px;animation:puzzleani 3s infinite backwards;font-size:30px;}
            .text{margin-bottom:20%}
            @keyframes puzzleani{
                0%{transform:rotate(0deg);transform-origin:center;color:rgb(255, 255, 255)}
                25%{transform:rotate(90deg);transform-origin:center;color:rgb(225, 255, 154)}
                50%{transform:rotate(180deg);transform-origin:center;color:rgb(168, 230, 255)}
                75%{transform:rotate(260deg);transform-origin:center;color:rgb(251, 189, 255)}
                100%{transform:rotate(360deg);transform-origin:center;color:rgb(255, 255, 255)}
            }
        </style>
	</head>
	<body>
        <div class="content">
            <div>
                <ion-icon name="cog-outline"></ion-icon>
                <div class="text">
                    <h2>잠시만 기다려주세요</h2>
                    <span>다양한 레이아웃 콘텐츠로 구성된 반응형 웹페이지입니다.</span>
                    <span>로드 속도를 위해 Css 접두어를 사용하지 않았습니다.</span>
                    <span>일부 엘리먼트만 키보드 접근이 가능합니다.</span>
                    <span>The website you are accessing now is a web publishing practice site.</span>
                </div>
            </div>
        </div>
	</body>
</html>