<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Expire" content="-1">
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-5">
        <meta name="Subject" content="소개문구">
        <meta name="Title" content="브랜드네임">
        <meta name="Description" content="브랜드문구">
        <meta name="description" contnet="브랜드소개문구">

		<!-- reflash -->
		<meta http-equiv="refresh" content="4 url=ReactiveWebLayoutTypeB.html" />

		<!-- media query 이용 웹사이트 제작시 사용 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- 기존 화면을 기준으로 디바이스 노출 시 사용
		<meta name="viewport" content="width=1024"> -->

		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?1" /> <!-- favicon -->
		<title>Shin Project Source Book</title>
		<link type="text/css" rel="stylesheet" href="common/css/reset.css" /> <!-- reset -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
            html{height:100%}
            body{height:100%;background-color:#281829}
            .content{display:table;width:100%;height:100%;}
            .content>div{display:table-cell;text-align:center;vertical-align:middle;}
            .content span{color:#b58ebd;text-align:center;font-size:50px;font-family: 'Rajdhani', sans-serif;word-break: keep-all;}
            .loading{position:fixed;top:0;left:0;z-index:99999;width:100%;height:100%;background-color:rgba(0,0,0,.6)}
            .loading span{border:3px solid #f3f3f3;border-top:3px solid #40a3ff;border-radius:50%;width:60px;height:60px;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite;position:fixed;top:30%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
            @-webkit-keyframes spin{
                0%{-webkit-transform:translate(-50%,-50%) rotate(0deg);transform:translate(-50%,-50%) rotate(0deg)}
                100%{-webkit-transform:translate(-50%,-50%) rotate(360deg);transform:translate(-50%,-50%) rotate(360deg)}}
            @keyframes spin{
                0%{-webkit-transform:translate(-50%,-50%) rotate(0deg);transform:translate(-50%,-50%) rotate(0deg)}
                100%{-webkit-transform:translate(-50%,-50%) rotate(360deg);transform:translate(-50%,-50%) rotate(360deg)}}
        </style>
	</head>
	<body>
        <div class="loading" id="loading">
            <span></span>
        </div>
        <div class="content">
            <div>
                <span>Shin Example Html/Css/Javascript Splash</span>
            </div>
        </div>
        <!-- jQuery -->
		<script src="common/script/jquery-3.5.1.min.js"></script>
        <script>
            // loading
            $(function () {
                $("#loading").delay("1000").fadeOut();
            });
        </script>
	</body>
</html>